Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristNavigationApp.Views.DashboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <VerticalStackLayout>

        <Label FontSize="10"/>

        <Label
            Text="App Turismo"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="25"
            />

        <!--<SearchBar Placeholder="Buscar un sitio turistico..." />-->

        <Label FontSize="10"/>
        <Frame Padding="10" CornerRadius="5" HasShadow="True" BackgroundColor="Transparent">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Vertical">
                <Label x:Name="lblTitleOne" Text="Convento de San Francisco" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" Margin="10,0,0,0" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,-10,0,0">
                    <Image Source="sanfranciscodequito.png"  
                        WidthRequest="170"
                        HeightRequest="170" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center" />
                    <Label Text="Es el primer templo de franciscanos en la Real Audiencia de Quito y ostenta el privilegio de ser el conjunto arquitectónico de mayor dimensión dentro de los centros históricos de toda América."
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>
        </Frame>
        <Label FontSize="2"/>
        <Frame Padding="10" CornerRadius="5" HasShadow="True" BackgroundColor="Transparent">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Vertical">
                <Label Text="Iglesia de La Compañía de Jesús" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" Margin="10,0,0,0" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,-10,0,0">
                    <Image Source="compania_jesus.png"
                           WidthRequest="170"
                           HeightRequest="170"
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" />
                    <Label Text="Es uno de los templos más importantes de la arquitectura barroca en el continente americano y el mundo debido a su fachada, labrada totalmente en piedra volcánica."
               VerticalOptions="Center"
               HorizontalOptions="StartAndExpand"
               Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>
        </Frame>
        <Label FontSize="2"/>
        <Frame Padding="10" CornerRadius="5" HasShadow="True" BackgroundColor="Transparent">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
            </Frame.GestureRecognizers>
            <StackLayout Orientation="Vertical">
                <Label Text="La Virgen del Panecillo" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" Margin="10,0,0,0" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,-10,0,0">
                    <Image Source="panecillo.png" 
                           WidthRequest="170"
                           HeightRequest="170"
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" />
                    <Label Text="También conocida como la Virgen de Quito. Este monumento fue construido en 1975,tiene 41 metros de altura y se destaca por ser la estatua más alta del mundo y por ser la única virgen alada."
               VerticalOptions="Center"
               HorizontalOptions="StartAndExpand"
               Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>





        <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
            <Frame Padding="0" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" BorderColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="InicioButton_Tapped" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="inicio.png" WidthRequest="35" HeightRequest="60" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame Padding="0" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" BorderColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IAButton_Tapped" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="ia.png" WidthRequest="45" HeightRequest="60" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

            <Frame Padding="0" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" BorderColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PerfilButton_Tapped" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="perfil.png" WidthRequest="35" HeightRequest="60" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>




</ContentPage>