Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristNavigationApp.Views.ProfilePage">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                Text="Mi Perfil"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                HorizontalOptions="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label 
                    Text="Nombres:"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Entry x:Name="txtNombres"
                       FontSize="18"
                       HorizontalTextAlignment="Start"
                       Grid.Row="0"
                       Grid.Column="1"
                       IsEnabled="False"/>

                <Label 
                    Text="Correo electrónico:"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"/>
                <Entry x:Name="txtCorreo"
                       FontSize="18"
                       HorizontalTextAlignment="Start"
                       Grid.Row="1"
                       Grid.Column="1"
                       IsEnabled="False"/>
            </Grid>
            <Label/>
            <Label Text="Mis comentarios"
                       FontSize="20"
                   FontAttributes="Bold"/>

            <ListView x:Name="listaComentarios"
                      ItemSelected="listaComentarios_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblComentario" Text="{Binding DetalleComentario}" Grid.Row="0" Grid.Column="0"/>
                                    <Label x:Name="lblFecha" Text="{Binding FechaComentario}" Grid.Row="0" Grid.Column="1"/>
                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>