Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristNavigationApp.Views.ProfilePage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#f5f5f5">
            <Label 
            Text="Mi Perfil" 
            FontSize="30" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            TextColor="#008080" 
            Margin="0,0,0,15" />

            <Image Source="profile_icon.png" HeightRequest="150" HorizontalOptions="Center"/>

            <Label Text="Información Personal" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,15,0,15"/>

            <Label Text="Nombres:" FontSize="15" FontAttributes="Bold" TextColor="#008080"/>
            <Entry x:Name="txtNombres" Placeholder="Ingrese sus nombres" FontSize="15" BackgroundColor="#d3d3d3" TextColor="#333333" Margin="0,0,0,15"/>

            <Label Text="Correo electrónico:" FontSize="15" FontAttributes="Bold" TextColor="#008080"/>
            <Entry x:Name="txtCorreo" Placeholder="Ingrese su correo electrónico" FontSize="15" BackgroundColor="#d3d3d3" TextColor="#333333" Margin="0,0,0,15"/>

            <Label Text="Mis comentarios" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,15,0,10"/>

            <ListView x:Name="listaComentarios" ItemSelected="listaComentarios_ItemSelected" BackgroundColor="#f5f5f5" SeparatorVisibility="None" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="#d3d3d3" CornerRadius="5" Padding="10" Margin="5" HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblComentario" Text="{Binding comDetail}" Grid.Row="0" Grid.Column="0" FontSize="15" TextColor="#333333"/>
                                    <Label x:Name="lblFecha" Text="{Binding comScore}" Grid.Row="0" Grid.Column="1" FontSize="15" TextColor="#008080" HorizontalOptions="End"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="¿Desea actualizar su perfil?" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#008080" Margin="0,15,0,10"/>
            <Button x:Name="btnUpdateProfile" Text="Actualizar Perfil" BackgroundColor="#008080" TextColor="#ffffff" FontSize="15" CornerRadius="5" Clicked="btnUpdateProfile_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>