Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristNavigationApp.Views.RegisterPage">
    <ScrollView>
        <VerticalStackLayout
        Spacing="10"
        Padding="25"
        VerticalOptions="FillAndExpand">
            <Label 
            Text="Crear Cuenta" 
            FontSize="25"
            HorizontalOptions="Start"/>
            <Label/>
            <Label
            Text="Cédula"
            FontSize="18"
            TextColor="Gray"/>
            <Entry
            x:Name="txtCedula"
            Placeholder="Ingrese una cédula"
            FontSize="18"/>
            <Label
            Text="Nombres"
            FontSize="18"
            TextColor="Gray"/>
            <Entry
            x:Name="txtNombres"
            Placeholder="Ingrese un nombre y apellido"
            FontSize="18"/>
            <Label
            Text="Correo"
            FontSize="18"
            TextColor="Gray"/>
            <Entry
            x:Name="txtCorreo"
            Placeholder="Ingrese un correo"
            FontSize="18"/>
            <Label
            Text="Dirección"
            FontSize="18"
            TextColor="Gray"/>
            <Entry
            x:Name="txtDireccion"
            Placeholder="Ingrese una dirección"
            FontSize="18"/>
            <Label
            Text="Teléfono"
            FontSize="18"
            TextColor="Gray"/>
            <Entry
            x:Name="txtTelefono"
            Placeholder="Ingrese un teléfono"
            FontSize="18"
            Keyboard="Numeric"/>
            <Label
            Text="Contraseña"
            FontSize="18"
            TextColor="Gray"/>
            <Entry
            x:Name="txtContrasenia"
            Placeholder="Ingrese una contraseña"
            FontSize="18"/>
            <Label
            Text="Al dar clic en Siguiente, acepta los términos y condiciones de la aplicación"
            FontSize="12"
            TextColor="Grey"/>
            <Button
            x:Name="btnRegister"
            Text="Siguiente"
            BackgroundColor="Blue"
            FontSize="18"
            Clicked="btnRegister_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>