Views/SiteTuristPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristNavigationApp.Views.SitePage">
    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="5">
            <Label
            x:Name="lblTituloSitio"
            HorizontalOptions="Center"
            FontSize="25"/>
            <Image Source="sanfranciscodequito.png"  
                        WidthRequest="170"
                        HeightRequest="170" 
                        HorizontalOptions="Center"  />
            <Label Text="Es el primer templo de franciscanos en la Real Audiencia de Quito y ostenta el privilegio de ser el conjunto arquitectónico de mayor dimensión dentro de los centros históricos de toda América."
                       VerticalOptions="Start"
                   FontSize="18"
                       HorizontalOptions="StartAndExpand"
                       Margin="10,0,0,0" />
            <Label/>
            <Label
                Text="Háblanos de tu experiencia"
                FontSize="18"
                Margin="10,0,0,0"
                FontAttributes="Bold"/>
            <Entry x:Name="txtComentario"
                   Placeholder="Escribe tu comentario sobre el sitio"
                   FontSize="18"
                   Margin="10,0,0,0" />
            <Button x:Name="btnAgregarComentario"
                    FontSize="18"
                    Text="Añadir comentario"
                    Clicked="btnAgregarComentario_Clicked"
                    Margin="10,0,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>