Views/SiteTuristPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristNavigationApp.Views.SiteTuristPage">
    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="15" BackgroundColor="#f5f5f5">
            <Label 
         x:Name="lblTituloSitio" 
         Text="San Francisco de Quito" 
         FontSize="30" 
         FontAttributes="Bold" 
         HorizontalOptions="Center" 
         TextColor="#008080" 
         Margin="0,0,0,15" />

            <Image 
         Source="sanfranciscodequito.png"  
         WidthRequest="170" 
         HeightRequest="170" 
         HorizontalOptions="Center" 
         Margin="0,0,0,15" />

            <Label 
         Text="Es el primer templo de franciscanos en la Real Audiencia de Quito y ostenta el privilegio de ser el conjunto arquitectónico de mayor dimensión dentro de los centros históricos de toda América."
         FontSize="15" 
         HorizontalOptions="StartAndExpand" 
         Margin="0,0,0,15" />

            <Label 
         Text="Háblanos de tu experiencia" 
         FontSize="20" 
         FontAttributes="Bold" 
         HorizontalOptions="Center" 
         Margin="0,15,0,10" />

            <Entry 
         x:Name="txtComentario" 
         Placeholder="Escribe tu comentario sobre el sitio" 
         FontSize="15" 
         BackgroundColor="#d3d3d3" 
         TextColor="#333333" 
         Margin="0,0,0,15" />

            <Entry x:Name="txtCalificacion"
                   Placeholder="Coloca tu calificacion"
                   FontSize="15" 
         BackgroundColor="#d3d3d3" 
         TextColor="#333333" 
         Margin="0,0,0,15"/>

            <Button 
         x:Name="btnAgregarComentario" 
         Text="Añadir comentario" 
         BackgroundColor="#008080" 
         TextColor="#ffffff" 
         FontSize="15" 
         CornerRadius="5" 
         Clicked="btnAgregarComentario_Clicked" 
         Margin="0,0,0,15" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>