Views/UpdateCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristNavigationApp.Views.UpdateCommentPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Actualizar Comentario"
            HorizontalOptions="Center"
            FontSize="25"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Tu comentario:"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"/>
                <Entry x:Name="txtComentario"
                       FontSize="18"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"/>

                <Button x:Name="btnActualizarComentario"
                        FontSize="18"
                        Text="Actualizar comentario"
                        Clicked="btnActualizarComentario_Clicked"
                        Grid.Row="1"
                        Grid.Column="0"/>

                <Button x:Name="btnEliminarComentario"
                        FontSize="18"
                        Text="Eliminar comentario"
                        Clicked="btnEliminarComentario_Clicked"
                        Grid.Row="1"
                        Grid.Column="1"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>