Views/UpdateCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristNavigationApp.Views.UpdateCommentPage">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="25" BackgroundColor="#f5f5f5">
            <Label 
            Text="Actualizar Comentario" 
            FontSize="30" 
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            TextColor="#008080" 
            Margin="0,0,0,15" />

            <Label Text="Tu comentario:" FontSize="15" FontAttributes="Bold" TextColor="#008080"/>
            <Entry 
            x:Name="txtComentario" 
            Placeholder="Ingrese su comentario" 
            FontSize="15" 
            BackgroundColor="#d3d3d3" 
            TextColor="#333333" 
            HeightRequest="40" 
            Margin="0,0,0,15"/>

            <Label Text="Tu calificación:" FontSize="15" FontAttributes="Bold" TextColor="#008080"/>
            <Entry x:Name="txtCalificacion"
                       Placeholder="Ingrese su calificacion" 
            FontSize="15" 
            BackgroundColor="#d3d3d3" 
            TextColor="#333333" 
            HeightRequest="40" 
            Margin="0,0,0,15"/>

            <Grid Padding="10" BackgroundColor="#f5f5f5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnActualizarComentario" 
                Text="Actualizar" 
                BackgroundColor="#008080" 
                TextColor="#ffffff" 
                FontSize="15" 
                CornerRadius="5" 
                Clicked="btnActualizarComentario_Clicked" 
                Grid.Row="0" 
                Grid.Column="0"
                Margin="5"
                Padding="10,5"/>

                <Button x:Name="btnEliminarComentario" 
                Text="Eliminar" 
                BackgroundColor="#008080" 
                TextColor="#ffffff" 
                FontSize="15" 
                CornerRadius="5" 
                Clicked="btnEliminarComentario_Clicked" 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="5"
                Padding="10,5"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>