Views/vChatBot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristNavigationApp.Views.vChatBot"
             Title="vChatBot">
    <VerticalStackLayout>
        <Label 
            Text="CHATBOT"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Fila 0 -->
                <RowDefinition Height="*" />
                <!-- Fila 1 -->
                <RowDefinition Height="*" />
                <!-- Fila 2 -->
            </Grid.RowDefinitions>

            <!-- Encabezado -->
            <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image Source="https://1000marcas.net/wp-content/uploads/2023/02/ChatGPT-Logo-500x281.png"  HeightRequest="150"></Image>
                <Label Text="How can I help you today?" FontSize="24" FontAttributes="Bold" TextColor="#333" />
            </StackLayout>

            <!-- Mensajes del Chat -->
            <ScrollView Grid.Row="1" HeightRequest="300">
                <StackLayout x:Name="ChatMessagesLayout" Padding="5" Spacing="10" BackgroundColor="Beige">
                    <Label Text="Chat" VerticalTextAlignment="Center"></Label>
                    <!-- Mensajes del chat se añadirán aquí dinámicamente -->
                </StackLayout>
            </ScrollView>
            
            
            <SearchBar x:Name="searchBar"
                   Grid.Row="2"
                   Placeholder="Escribe tu consulta..."
                   SearchButtonPressed="searchBar_SearchButtonPressed"

                   />
            <!-- Entrada de Mensajes -->
            <!--StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
                <Entry x:Name="MessageEntry" Placeholder="Escribe un mensaje..." BackgroundColor="#fff" TextColor="#333" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Button Text="Enviar" Clicked="Button_Clicked_1" BackgroundColor="#007bff" TextColor="#fff" VerticalOptions="CenterAndExpand" Margin="10,0,0,0"/>
            </StackLayout'-->
        </Grid>


    </VerticalStackLayout>
</ContentPage>