Views/vChatBot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristNavigationApp.Views.vChatBot"
             Title="vChatBot">
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">
                <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="10" Margin="10">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Image Source="chatgpt.png" WidthRequest="45" HeightRequest="45" Margin="0,0,10,0"/>
                        <Label Text="ChatGPT"
               FontSize="24"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="#333333"
               FontAttributes="Bold"
               Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="10">
                    <Entry x:Name="entryPregunta"
              Placeholder="Escriba su pregunta aquí"
              HorizontalOptions="FillAndExpand"
              Margin="0,10"
              TextColor="#333333"/>
                </Frame>

                <Button Text="Consultar"
           Clicked="Button_Clicked"
           BackgroundColor="#74AA9C"
           TextColor="White"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>

                <CollectionView x:Name="chatCollectionView"
                   ItemsSource="{Binding ChatMessages}"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#F5F5F5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto">
                                <Frame BackgroundColor="#bbbbbb"
                          CornerRadius="20"
                          Padding="10"
                          Margin="10,5"
                          HasShadow="True"
                          HorizontalOptions="{Binding HorizontalOptions}">
                                    <Label Text="{Binding Message}"
                              FontSize="18"
                              TextColor="#333333"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="Start"/>
                                </Frame>
                                <BoxView Color="{Binding BackgroundColor}" 
                            WidthRequest="15" 
                            HeightRequest="15" 
                            Margin="0,5,10,5"
                            Rotation="45"
                            VerticalOptions="Center"
                            HorizontalOptions="{Binding PointerAlignment}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>